<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="cemra"
        app:iconTint="@color/white"
        android:id="@+id/cemra"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/search"
        app:iconTint="@color/white"
        android:title="search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"></item>
    <item

        android:id="@+id/new_group"

        android:title="New group"/>
    <item
        android:id="@+id/new_broadcast"
        android:title="New broadcast"/>
    <item
        android:id="@+id/Linked_device"
        android:title="Linked devices"/>
    <item
        android:id="@+id/payment"
        android:title="Payment"/>
    <item
        android:id="@+id/setting"
        android:title="setting"></item>





</menu>